{
  "name": "DRS System",
  "short_name": "DRS System",
  "start_url": "https://drs-system.netlify.app",
  "display": "standalone",
  "background_color": "#FFE9D2",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co/4ZVDF8b/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/QjCWFvs/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/Qv9RKj0/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/JK3Kkdp/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/XJqN99P/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
